HW_Module_3/MainWindow.xaml

<Window x:Class="HW_Module_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Module_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<TabControl>
			<TabItem Header="Создание вопроса">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" 
                           Grid.Column="0"
                           Content="Вопрос"></Label>

					<TextBox x:Name="tbQuestion"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="20"
                             Width="150"
                             ></TextBox>

					<!-- Не смог подключить ComboBox к определённому ListBoxItem  -->

					<ListBox Grid.Column="0" Margin="0,40,0,0" Grid.RowSpan="2" >
						<ListBoxItem Content="1 Республика Казахстан утверждает себя государством -->
									 a)	Клерикальным
							         b)	Парламентским
									 c)	Демократическим
							         d)	Коммунистическим
                    				 "></ListBoxItem>
						<ListBoxItem Content="2 Когда была провозглашена Декларация о суверенитете Казахстана?
									 a) в октябре 1990 г
									 b) в октябре 1991 г
									 c) в октябре 1992 г
									 d) в октябре 1993 г									 
									 "></ListBoxItem>
						<ListBoxItem Content="3 Единственный источник власти по Конституции РК? -->
									 a) Президент
									 b) Парламент
									 c) Народ
									 d) Партия
							         "></ListBoxItem>
						<ListBoxItem Content="4 В законе ,,О языках'' государственный язык в Казахстане: -->
									 a) русский язык					
							         b) казахский язык
									 c) русский и казахский языk
									 d) казахский и английский языки
									 "></ListBoxItem>
						<ListBoxItem Content="5 Стандарты какой организации являются для Казахстана базовыми ориентирами развития? -->
									 a) Организация Объединенных Наций (ООН)
							         b) Евразийское экономическое сообщество (ЕврАзЭс)
									 c) Организация экономического сотрудничества и развития (ОЭСР)
									 d) Единое экономическое пространство (ЕЭП)
		                             "></ListBoxItem>
					</ListBox>
					<ComboBox   Grid.Row="2" Grid.Column="0" Height="20"
                              x:Name="cmNumber"
                              SelectionChanged="cmNumber_SelectionChanged">
						<ComboBoxItem Content="a)"></ComboBoxItem>
						<ComboBoxItem Content="b)"></ComboBoxItem>
						<ComboBoxItem Content="c)"></ComboBoxItem>
						<ComboBoxItem Content="d)"></ComboBoxItem>
					</ComboBox>
					<!--	<ComboBox   Grid.Row="2" Grid.Column="0" Height="20"
                              x:Name="cmNumber"
                              SelectionChanged="cmNumber_SelectionChanged">
						<ComboBoxItem Content="a)	Клерикальным"></ComboBoxItem>
						<ComboBoxItem Content="b)	Парламентским"></ComboBoxItem>
						<ComboBoxItem Content="c)	Демократическим"></ComboBoxItem>
						<ComboBoxItem Content="d)	Коммунистическим"></ComboBoxItem>
					</ComboBox>
					
					<ComboBox Grid.Row="2" Grid.Column="0" Height="20"
                              x:Name="cmNumber2"
                              SelectionChanged="cmNumber2_SelectionChanged">
						<ComboBoxItem Content="a) в октябре 1990 г"></ComboBoxItem>
						<ComboBoxItem Content="b) в октябре 1991 г"></ComboBoxItem>
						<ComboBoxItem Content="c) в октябре 1992 г"></ComboBoxItem>
						<ComboBoxItem Content="d) в октябре 1993 г"></ComboBoxItem>
					</ComboBox>
						
					<ComboBox Grid.Row="2" Grid.Column="0" Height="20"
                              x:Name="cmNumber3"
                              SelectionChanged="cmNumber3_SelectionChanged">
						<ComboBoxItem Content="a) Президент"></ComboBoxItem>
						<ComboBoxItem Content="b) Парламент"></ComboBoxItem>
						<ComboBoxItem Content="c) Народ"></ComboBoxItem>
						<ComboBoxItem Content="d) Партия"></ComboBoxItem>
					</ComboBox>

					<ComboBox Grid.Row="2" Grid.Column="0" Height="20"
                              x:Name="cmNumber4"
                              SelectionChanged="cmNumber4_SelectionChanged">
						<ComboBoxItem Content="a) русский язык"></ComboBoxItem>
						<ComboBoxItem Content="b) казахский язык"></ComboBoxItem>
						<ComboBoxItem Content="c) русский и казахский языки"></ComboBoxItem>
						<ComboBoxItem Content="d) казахский и английский языки"></ComboBoxItem>
					</ComboBox>

					<ComboBox Grid.Row="2" Grid.Column="0" Height="20"
                              x:Name="cmNumber5"
                              SelectionChanged="cmNumber5_SelectionChanged" HorizontalAlignment="Left" Margin="0,19" Width="256">
						<ComboBoxItem Content="a) Организация Объединенных Наций (ООН)"></ComboBoxItem>
						<ComboBoxItem Content="b) Евразийское экономическое сообщество (ЕврАзЭс)"></ComboBoxItem>
						<ComboBoxItem Content="c) Организация экономического сотрудничества и развития (ОЭСР)"></ComboBoxItem>
						<ComboBoxItem Content="d) Единое экономическое пространство (ЕЭП)"></ComboBoxItem>
					</ComboBox>
-->
					<Button Content="Add"
                            x:Name="btnAdd"
                             Grid.Row="4"
                             Grid.Column="1"
                            Click="btnAdd_Click"></Button>
				</Grid>
			</TabItem>

			<TabItem Header="Настройки">

			</TabItem>
		</TabControl>

	</Grid>
</Window>
